DG POWER ON

{ 

    "ver" : "1.0", 
    "imi" : "123457000000000", 
    "did" : "123457000000000", 
    "evt" : "EV", 
    "dvt" : "pg-dg", 
    "dvm" : "jvt1440", 
    "tms" : "2021-01-02T11:14:28+0000", 
    "evc" : "310", 
    "ext" : [
        {
            "ver" : "2.0", 
            "sgp" : 24, 
            "sgq" : 75, 
            "sgn" : 0, 
            "tms" : "2021-01-02T11:14:28+0000", 
            "dps" : {
                "sts" : 1, 
                "dbs" : 1, 
                "dbt" : 3.25, 
                "dbl" : 3.84, 
                "dbpt" : 90, 
                "dbp" : 68, 
                "dpt" : 9.5, 
                "dpl" : 12.33
            }, 
            "ast" : {
                "sts" : 1
            }, 
            "gps" : {
                "pos" : "A", 
                "lat" : 18.617321, 
                "lon" : 73.81762, 
                "alt" : 518, 
                "spd" : 0, 
                "acc" : 20
            }, 
            "ful" : {
                "sts" : 1, 
                "ltr" : 102.43, 
                "raw" : 3.94, 
                "fvg" : 3.95, 
                "rs1" : 3.94, 
                "pli" : 95.73, 
                "alt" : 2, 
                "fdl" : [
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95"
                ]
            }
        }
    ] 
    
}


DG POWER OFF

{ 

    "ver" : "1.0", 
    "imi" : "123457000000000", 
    "did" : "123457000000000", 
    "evt" : "EV", 
    "dvt" : "pg-dg", 
    "dvm" : "jvt1440", 
    "tms" : "2021-01-05T11:14:28+0000", 
    "evc" : "310", 
    "ext" : [
        {
            "ver" : "2.0", 
            "sgp" : 24, 
            "sgq" : 75, 
            "sgn" : 0, 
            "tms" : "2021-01-05T11:14:28+0000", 
            "dps" : {
                "sts" : 1, 
                "dbs" : 1, 
                "dbt" : 3.25, 
                "dbl" : 3.84, 
                "dbpt" : 90, 
                "dbp" : 68, 
                "dpt" : 9.5, 
                "dpl" : 12.33
            }, 
            "ast" : {
                "sts" : 0
            }, 
            "gps" : {
                "pos" : "A", 
                "lat" : 18.617321, 
                "lon" : 73.81762, 
                "alt" : 518, 
                "spd" : 0, 
                "acc" : 20
            }, 
            "ful" : {
                "sts" : 1, 
                "ltr" : 102.43, 
                "raw" : 3.94, 
                "fvg" : 3.95, 
                "rs1" : 3.94, 
                "pli" : 95.73, 
                "alt" : 2, 
                "fdl" : [
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95", 
                    "3.95"
                ]
            }
        }
    ] 
    
}


FUEL FILL
{
  "ver": "1.0",
  "imi": "123457000000000", 
  "did": "123457000000000", 
  "evt": "EV",
  "dvt": "pg-dg",
  "dvm": "jvt1440",
  "tms": "2021-01-19T09:29:14+0000",
  "evc": "303",
  "ext": [
    {
      "ver": "2.0",
      "sgp": 31,
      "sgq": 75,
      "sgn": 0,
      "tms": "2021-01-19T09:29:14+0000",
      "dps": {
        "sts": 1,
        "dbs": 1,
        "dbt": 3.65,
        "dbl": 4.03,
        "dbpt": 90.00,
        "dbp": 100.00,
        "dpt": 9.50,
        "dpl": 12.22
      },
      "ast": {
        "sts": 1
      },
      "gps": {
        "pos": "V"
      },
      "ful": {
        "sts": 1,
        "ltr": 239.12,
        "raw": 4.58,
        "flr": 148.03,
        "sli": 91.09,
        "eli": 239.12,
        "svg": 1.59,
        "evg": 4.58,
        "fvg": 4.58,
        "stm": "2021-01-19T09:27:14+0000",
        "etm": "2021-01-19T09:27:15+0000",
        "cdt": 0.000000,
        "rs1": 4.58,
        "thv": 115.01,
        "thu": 3,
        "pli": 93.56,
        "alt": 2,
        "fdl": [
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58",
          "4.58"
        ]
      }
    }
  ]
}

FUEL REMOVED
{
  "ver": "1.0",
  "imi": "911615400055268",
  "did": "911615400055268",
  "evt": "EV",
  "dvt": "pg-dg",
  "dvm": "jvt1440",
  "tms": "2021-01-19T09:19:25+0000",
  "evc": "304",
  "ext": [
    {
      "ver": "2.0",
      "sgp": 31,
      "sgq": 75,
      "sgn": 0,
      "tms": "2021-01-19T09:19:24+0000",
      "dps": {
        "sts": 1,
        "dbs": 1,
        "dbt": 3.65,
        "dbl": 4.03,
        "dbpt": 90.00,
        "dbp": 100.00,
        "dpt": 9.50,
        "dpl": 12.21
      },
      "ast": {
        "sts": 1
      },
      "gps": {
        "pos": "V"
      },
      "ful": {
        "sts": 1,
        "ltr": 91.09,
        "raw": 1.58,
        "flr": 150.14,
        "sli": 241.23,
        "eli": 91.09,
        "svg": 4.62,
        "evg": 1.59,
        "fvg": 1.59,
        "stm": "2021-01-19T09:17:24+0000",
        "etm": "2021-01-19T09:17:25+0000",
        "cdt": 0.000000,
        "rs1": 1.58,
        "thv": 115.01,
        "thu": 3,
        "pli": 35.64,
        "alt": 1,
        "fdl": [
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59"
        ]
      }
    }
  ]
}

FUEL THEFT
{
  "ver": "1.0",
  "imi": "123457000000000",
  "did": "123457000000000",
  "evt": "EV",
  "dvt": "pg-dg",
  "dvm": "jvt1440",
  "tms": "2021-01-19T09:19:25+0000",
  "evc": "304",
  "ext": [
    {
      "ver": "2.0",
      "sgp": 31,
      "sgq": 75,
      "sgn": 0,
      "tms": "2021-01-19T09:19:24+0000",
      "dps": {
        "sts": 1,
        "dbs": 1,
        "dbt": 3.65,
        "dbl": 4.03,
        "dbpt": 90.00,
        "dbp": 100.00,
        "dpt": 9.50,
        "dpl": 12.21
      },
      "ast": {
        "sts": 1
      },
      "gps": {
        "pos": "V"
      },
      "ful": {
        "sts": 1,
        "ltr": 91.09,
        "raw": 1.58,
        "flr": 150.14,
        "sli": 241.23,
        "eli": 91.09,
        "svg": 4.62,
        "evg": 1.59,
        "fvg": 1.59,
        "stm": "2021-01-19T09:17:24+0000",
        "etm": "2021-01-19T09:17:25+0000",
        "cdt": 0.000000,
        "rs1": 1.58,
        "thv": 115.01,
        "thu": 3,
        "pli": 35.64,
        "alt": 1,
        "fdl": [
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59",
          "1.59"
        ]
      }
    }
  ]
}

periodic data push(with fuel data)
{
  "ver": "1.0",
  "imi": "123457000000000",
  "did": "123457000000000",
  "evt": "EV",
  "dvt": "pg-dg",
  "dvm": "jvt1440",
  "tms": "2020-12-04T15:24:31+0000",
  "evc": "300",
  "ext": [
    {
      "ver": "2.0",
      "sgp": 18,
      "sgq": 75,
      "sgn": 0,
      "tms": "2020-12-04T15:24:30+0000",
      "dps": {
        "sts": 1,
        "dbs": 1,
        "dbt": 3.25,
        "dbl": 3.84,
        "dbpt": 90,
        "dbp": 68,
        "dpt": 9.5,
        "dpl": 12.19
      },
      "ast": {
        "sts": 1
      },
      "ful": {
        "sts": 1,
        "ltr": 80.45,
        "raw": 2.88,
        "fvg": 2.88,
        "rs1": 2.88,
        "pli": 75.19,
        "alt": 2,
        "fdl": [
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88",
          "2.88"
        ]
      }
    }
  ]
}

